<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.12"/>
  <object class="GtkWindow" id="org.gtk.duel">
    <property name="width-request">1000</property>
    <property name="height-request">500</property>
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <child>
      <object class="GtkFixed" id="main_box">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GtkButton" id="start_button">
            <property name="label">gtk-convert</property>
            <property name="width-request">212</property>
            <property name="height-request">64</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="margin-start">1</property>
            <property name="use-stock">True</property>
            <property name="always-show-image">True</property>
          </object>
          <packing>
            <property name="x">143</property>
            <property name="y">337</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="pixbuf">widgets-images/LAST_MAIN_ICON.png</property>
          </object>
          <packing>
            <property name="x">306</property>
            <property name="y">21</property>
          </packing>
        </child>
        <child>
          <object class="GtkFileChooserButton" id="filechooser">
            <property name="width-request">211</property>
            <property name="height-request">123</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="title" translatable="yes"/>
            <signal name="file-set" handler="on_filechooser_file_set" swapped="no"/>
          </object>
          <packing>
            <property name="x">144</property>
            <property name="y">215</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="pixbuf">widgets-images/grid222.jpg</property>
          </object>
          <packing>
            <property name="x">545</property>
            <property name="y">140</property>
          </packing>
        </child>
        <child>
          <!-- n-columns=9 n-rows=9 -->
          <object class="GtkGrid" id="gridbox5">
            <property name="width-request">437</property>
            <property name="height-request">444</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="row-homogeneous">True</property>
            <property name="column-homogeneous">True</property>
            <child>
              <object class="GtkLabel" id="label[0][0]">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">0</property>
                <attributes>
                  <attribute name="font-desc" value="Sans Bold 16"/>
                  <attribute name="foreground" value="#2626a2a26969"/>
                </attributes>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label[1][0]">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">0</property>
                <attributes>
                  <attribute name="font-desc" value="Sans Bold 16"/>
                  <attribute name="foreground" value="#2626a2a26969"/>
                </attributes>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label[2][0]">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">0</property>
                <attributes>
                  <attribute name="font-desc" value="Sans Bold 16"/>
                  <attribute name="foreground" value="#2626a2a26969"/>
                </attributes>
              </object>
              <packing>
                <property name="left-attach">2</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label[3][0]">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">0</property>
                <attributes>
                  <attribute name="font-desc" value="Sans Bold 16"/>
                  <attribute name="foreground" value="#2626a2a26969"/>
                </attributes>
              </object>
              <packing>
                <property name="left-attach">3</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label[4][0]">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">0</property>
                <attributes>
                  <attribute name="font-desc" value="Sans Bold 16"/>
                  <attribute name="foreground" value="#2626a2a26969"/>
                </attributes>
              </object>
              <packing>
                <property name="left-attach">4</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label[5][0]">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">0</property>
                <attributes>
                  <attribute name="font-desc" value="Sans Bold 16"/>
                  <attribute name="foreground" value="#2626a2a26969"/>
                </attributes>
              </object>
              <packing>
                <property name="left-attach">5</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label[6][0]">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">0</property>
                <attributes>
                  <attribute name="font-desc" value="Sans Bold 16"/>
                  <attribute name="foreground" value="#2626a2a26969"/>
                </attributes>
              </object>
              <packing>
                <property name="left-attach">6</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label[7][0]">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">0</property>
                <attributes>
                  <attribute name="font-desc" value="Sans Bold 16"/>
                  <attribute name="foreground" value="#2626a2a26969"/>
                </attributes>
              </object>
              <packing>
                <property name="left-attach">7</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label[0][1]">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">0</property>
                <attributes>
                  <attribute name="font-desc" value="Sans Bold 16"/>
                  <attribute name="foreground" value="#2626a2a26969"/>
                </attributes>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label[1][1]">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">0</property>
                <attributes>
                  <attribute name="font-desc" value="Sans Bold 16"/>
                  <attribute name="foreground" value="#2626a2a26969"/>
                </attributes>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label[2][1]">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">0</property>
                <attributes>
                  <attribute name="font-desc" value="Sans Bold 16"/>
                  <attribute name="foreground" value="#2626a2a26969"/>
                </attributes>
              </object>
              <packing>
                <property name="left-attach">2</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label[3][1]">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">0</property>
                <attributes>
                  <attribute name="font-desc" value="Sans Bold 16"/>
                  <attribute name="foreground" value="#2626a2a26969"/>
                </attributes>
              </object>
              <packing>
                <property name="left-attach">3</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label[8][0]">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">0</property>
                <attributes>
                  <attribute name="font-desc" value="Sans Bold 16"/>
                  <attribute name="foreground" value="#2626a2a26969"/>
                </attributes>
              </object>
              <packing>
                <property name="left-attach">8</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label[4][1]">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">0</property>
                <attributes>
                  <attribute name="font-desc" value="Sans Bold 16"/>
                  <attribute name="foreground" value="#2626a2a26969"/>
                </attributes>
              </object>
              <packing>
                <property name="left-attach">4</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label[5][1]">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">0</property>
                <attributes>
                  <attribute name="font-desc" value="Sans Bold 16"/>
                  <attribute name="foreground" value="#2626a2a26969"/>
                </attributes>
              </object>
              <packing>
                <property name="left-attach">5</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label[6][1]">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">0</property>
                <attributes>
                  <attribute name="font-desc" value="Sans Bold 16"/>
                  <attribute name="foreground" value="#2626a2a26969"/>
                </attributes>
              </object>
              <packing>
                <property name="left-attach">6</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label[0][2]">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">0</property>
                <attributes>
                  <attribute name="font-desc" value="Sans Bold 16"/>
                  <attribute name="foreground" value="#2626a2a26969"/>
                </attributes>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label[0][3]">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">0</property>
                <attributes>
                  <attribute name="font-desc" value="Sans Bold 16"/>
                  <attribute name="foreground" value="#2626a2a26969"/>
                </attributes>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label[0][4]">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">0</property>
                <attributes>
                  <attribute name="font-desc" value="Sans Bold 16"/>
                  <attribute name="foreground" value="#2626a2a26969"/>
                </attributes>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label[0][5]">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">0</property>
                <attributes>
                  <attribute name="font-desc" value="Sans Bold 16"/>
                  <attribute name="foreground" value="#2626a2a26969"/>
                </attributes>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label[0][6]">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">0</property>
                <attributes>
                  <attribute name="font-desc" value="Sans Bold 16"/>
                  <attribute name="foreground" value="#2626a2a26969"/>
                </attributes>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">6</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label[0][7]">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">0</property>
                <attributes>
                  <attribute name="font-desc" value="Sans Bold 16"/>
                  <attribute name="foreground" value="#2626a2a26969"/>
                </attributes>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">7</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label[0][8]">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">0</property>
                <attributes>
                  <attribute name="font-desc" value="Sans Bold 16"/>
                  <attribute name="foreground" value="#2626a2a26969"/>
                </attributes>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">8</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label[7][1]">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">0</property>
                <attributes>
                  <attribute name="font-desc" value="Sans Bold 16"/>
                  <attribute name="foreground" value="#2626a2a26969"/>
                </attributes>
              </object>
              <packing>
                <property name="left-attach">7</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label[8][1]">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">0</property>
                <attributes>
                  <attribute name="font-desc" value="Sans Bold 16"/>
                  <attribute name="foreground" value="#2626a2a26969"/>
                </attributes>
              </object>
              <packing>
                <property name="left-attach">8</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label[1][2]">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">0</property>
                <attributes>
                  <attribute name="font-desc" value="Sans Bold 16"/>
                  <attribute name="foreground" value="#2626a2a26969"/>
                </attributes>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label[2][2]">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">0</property>
                <attributes>
                  <attribute name="font-desc" value="Sans Bold 16"/>
                  <attribute name="foreground" value="#2626a2a26969"/>
                </attributes>
              </object>
              <packing>
                <property name="left-attach">2</property>
                <property name="top-attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label[3][2]">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">0</property>
                <attributes>
                  <attribute name="font-desc" value="Sans Bold 16"/>
                  <attribute name="foreground" value="#2626a2a26969"/>
                </attributes>
              </object>
              <packing>
                <property name="left-attach">3</property>
                <property name="top-attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label[4][2]">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">0</property>
                <attributes>
                  <attribute name="font-desc" value="Sans Bold 16"/>
                  <attribute name="foreground" value="#2626a2a26969"/>
                </attributes>
              </object>
              <packing>
                <property name="left-attach">4</property>
                <property name="top-attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label[5][2]">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">0</property>
                <attributes>
                  <attribute name="font-desc" value="Sans Bold 16"/>
                  <attribute name="foreground" value="#2626a2a26969"/>
                </attributes>
              </object>
              <packing>
                <property name="left-attach">5</property>
                <property name="top-attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label[6][2]">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">0</property>
                <attributes>
                  <attribute name="font-desc" value="Sans Bold 16"/>
                  <attribute name="foreground" value="#2626a2a26969"/>
                </attributes>
              </object>
              <packing>
                <property name="left-attach">6</property>
                <property name="top-attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label[7][2]">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">0</property>
                <attributes>
                  <attribute name="font-desc" value="Sans Bold 16"/>
                  <attribute name="foreground" value="#2626a2a26969"/>
                </attributes>
              </object>
              <packing>
                <property name="left-attach">7</property>
                <property name="top-attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label[8][2]">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">0</property>
                <attributes>
                  <attribute name="font-desc" value="Sans Bold 16"/>
                  <attribute name="foreground" value="#2626a2a26969"/>
                </attributes>
              </object>
              <packing>
                <property name="left-attach">8</property>
                <property name="top-attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label[1][3]">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">0</property>
                <attributes>
                  <attribute name="font-desc" value="Sans Bold 16"/>
                  <attribute name="foreground" value="#2626a2a26969"/>
                </attributes>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label[2][3]">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">0</property>
                <attributes>
                  <attribute name="font-desc" value="Sans Bold 16"/>
                  <attribute name="foreground" value="#2626a2a26969"/>
                </attributes>
              </object>
              <packing>
                <property name="left-attach">2</property>
                <property name="top-attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label[1][4]">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">0</property>
                <attributes>
                  <attribute name="font-desc" value="Sans Bold 16"/>
                  <attribute name="foreground" value="#2626a2a26969"/>
                </attributes>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label[2][4]">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">0</property>
                <attributes>
                  <attribute name="font-desc" value="Sans Bold 16"/>
                  <attribute name="foreground" value="#2626a2a26969"/>
                </attributes>
              </object>
              <packing>
                <property name="left-attach">2</property>
                <property name="top-attach">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label[1][5]">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">0</property>
                <attributes>
                  <attribute name="font-desc" value="Sans Bold 16"/>
                  <attribute name="foreground" value="#2626a2a26969"/>
                </attributes>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label[2][5]">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">0</property>
                <attributes>
                  <attribute name="font-desc" value="Sans Bold 16"/>
                  <attribute name="foreground" value="#2626a2a26969"/>
                </attributes>
              </object>
              <packing>
                <property name="left-attach">2</property>
                <property name="top-attach">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label[1][6]">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">0</property>
                <attributes>
                  <attribute name="font-desc" value="Sans Bold 16"/>
                  <attribute name="foreground" value="#2626a2a26969"/>
                </attributes>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">6</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label[1][7]">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">0</property>
                <attributes>
                  <attribute name="font-desc" value="Sans Bold 16"/>
                  <attribute name="foreground" value="#2626a2a26969"/>
                </attributes>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">7</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label[1][8]">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">0</property>
                <attributes>
                  <attribute name="font-desc" value="Sans Bold 16"/>
                  <attribute name="foreground" value="#2626a2a26969"/>
                </attributes>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">8</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label[2][6]">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">0</property>
                <attributes>
                  <attribute name="font-desc" value="Sans Bold 16"/>
                  <attribute name="foreground" value="#2626a2a26969"/>
                </attributes>
              </object>
              <packing>
                <property name="left-attach">2</property>
                <property name="top-attach">6</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label[2][7]">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">0</property>
                <attributes>
                  <attribute name="font-desc" value="Sans Bold 16"/>
                  <attribute name="foreground" value="#2626a2a26969"/>
                </attributes>
              </object>
              <packing>
                <property name="left-attach">2</property>
                <property name="top-attach">7</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label[2][8]">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">0</property>
                <attributes>
                  <attribute name="font-desc" value="Sans Bold 16"/>
                  <attribute name="foreground" value="#2626a2a26969"/>
                </attributes>
              </object>
              <packing>
                <property name="left-attach">2</property>
                <property name="top-attach">8</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label[3][3]">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">0</property>
                <attributes>
                  <attribute name="font-desc" value="Sans Bold 16"/>
                  <attribute name="foreground" value="#2626a2a26969"/>
                </attributes>
              </object>
              <packing>
                <property name="left-attach">3</property>
                <property name="top-attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label[4][3]">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">0</property>
                <attributes>
                  <attribute name="font-desc" value="Sans Bold 16"/>
                  <attribute name="foreground" value="#2626a2a26969"/>
                </attributes>
              </object>
              <packing>
                <property name="left-attach">4</property>
                <property name="top-attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label[5][3]">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">0</property>
                <attributes>
                  <attribute name="font-desc" value="Sans Bold 16"/>
                  <attribute name="foreground" value="#2626a2a26969"/>
                </attributes>
              </object>
              <packing>
                <property name="left-attach">5</property>
                <property name="top-attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label[6][3]">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">0</property>
                <attributes>
                  <attribute name="font-desc" value="Sans Bold 16"/>
                  <attribute name="foreground" value="#2626a2a26969"/>
                </attributes>
              </object>
              <packing>
                <property name="left-attach">6</property>
                <property name="top-attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label[7][3]">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">0</property>
                <attributes>
                  <attribute name="font-desc" value="Sans Bold 16"/>
                  <attribute name="foreground" value="#2626a2a26969"/>
                </attributes>
              </object>
              <packing>
                <property name="left-attach">7</property>
                <property name="top-attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label[8][3]">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">0</property>
                <attributes>
                  <attribute name="font-desc" value="Sans Bold 16"/>
                  <attribute name="foreground" value="#2626a2a26969"/>
                </attributes>
              </object>
              <packing>
                <property name="left-attach">8</property>
                <property name="top-attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label[3][4]">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">0</property>
                <attributes>
                  <attribute name="font-desc" value="Sans Bold 16"/>
                  <attribute name="foreground" value="#2626a2a26969"/>
                </attributes>
              </object>
              <packing>
                <property name="left-attach">3</property>
                <property name="top-attach">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label[4][4]">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">0</property>
                <attributes>
                  <attribute name="font-desc" value="Sans Bold 16"/>
                  <attribute name="foreground" value="#2626a2a26969"/>
                </attributes>
              </object>
              <packing>
                <property name="left-attach">4</property>
                <property name="top-attach">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label[5][4]">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">0</property>
                <attributes>
                  <attribute name="font-desc" value="Sans Bold 16"/>
                  <attribute name="foreground" value="#2626a2a26969"/>
                </attributes>
              </object>
              <packing>
                <property name="left-attach">5</property>
                <property name="top-attach">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label[6][4]">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">0</property>
                <attributes>
                  <attribute name="font-desc" value="Sans Bold 16"/>
                  <attribute name="foreground" value="#2626a2a26969"/>
                </attributes>
              </object>
              <packing>
                <property name="left-attach">6</property>
                <property name="top-attach">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label[7][4]">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">0</property>
                <attributes>
                  <attribute name="font-desc" value="Sans Bold 16"/>
                  <attribute name="foreground" value="#2626a2a26969"/>
                </attributes>
              </object>
              <packing>
                <property name="left-attach">7</property>
                <property name="top-attach">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label[8][4]">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">0</property>
                <attributes>
                  <attribute name="font-desc" value="Sans Bold 16"/>
                  <attribute name="foreground" value="#2626a2a26969"/>
                </attributes>
              </object>
              <packing>
                <property name="left-attach">8</property>
                <property name="top-attach">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label[3][5]">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">0</property>
                <attributes>
                  <attribute name="font-desc" value="Sans Bold 16"/>
                  <attribute name="foreground" value="#2626a2a26969"/>
                </attributes>
              </object>
              <packing>
                <property name="left-attach">3</property>
                <property name="top-attach">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label[4][5]">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">0</property>
                <attributes>
                  <attribute name="font-desc" value="Sans Bold 16"/>
                  <attribute name="foreground" value="#2626a2a26969"/>
                </attributes>
              </object>
              <packing>
                <property name="left-attach">4</property>
                <property name="top-attach">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label[5][5]">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">0</property>
                <attributes>
                  <attribute name="font-desc" value="Sans Bold 16"/>
                  <attribute name="foreground" value="#2626a2a26969"/>
                </attributes>
              </object>
              <packing>
                <property name="left-attach">5</property>
                <property name="top-attach">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label[6][5]">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">0</property>
                <attributes>
                  <attribute name="font-desc" value="Sans Bold 16"/>
                  <attribute name="foreground" value="#2626a2a26969"/>
                </attributes>
              </object>
              <packing>
                <property name="left-attach">6</property>
                <property name="top-attach">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label[7][5]">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">0</property>
                <attributes>
                  <attribute name="font-desc" value="Sans Bold 16"/>
                  <attribute name="foreground" value="#2626a2a26969"/>
                </attributes>
              </object>
              <packing>
                <property name="left-attach">7</property>
                <property name="top-attach">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label[8][5]">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">0</property>
                <attributes>
                  <attribute name="font-desc" value="Sans Bold 16"/>
                  <attribute name="foreground" value="#2626a2a26969"/>
                </attributes>
              </object>
              <packing>
                <property name="left-attach">8</property>
                <property name="top-attach">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label[3][6]">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">0</property>
                <attributes>
                  <attribute name="font-desc" value="Sans Bold 16"/>
                  <attribute name="foreground" value="#2626a2a26969"/>
                </attributes>
              </object>
              <packing>
                <property name="left-attach">3</property>
                <property name="top-attach">6</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label[4][6]">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">0</property>
                <attributes>
                  <attribute name="font-desc" value="Sans Bold 16"/>
                  <attribute name="foreground" value="#2626a2a26969"/>
                </attributes>
              </object>
              <packing>
                <property name="left-attach">4</property>
                <property name="top-attach">6</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label[5][6]">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">0</property>
                <attributes>
                  <attribute name="font-desc" value="Sans Bold 16"/>
                  <attribute name="foreground" value="#2626a2a26969"/>
                </attributes>
              </object>
              <packing>
                <property name="left-attach">5</property>
                <property name="top-attach">6</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label[6][6]">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">0</property>
                <attributes>
                  <attribute name="font-desc" value="Sans Bold 16"/>
                  <attribute name="foreground" value="#2626a2a26969"/>
                </attributes>
              </object>
              <packing>
                <property name="left-attach">6</property>
                <property name="top-attach">6</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label[7][6]">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">0</property>
                <attributes>
                  <attribute name="font-desc" value="Sans Bold 16"/>
                  <attribute name="foreground" value="#2626a2a26969"/>
                </attributes>
              </object>
              <packing>
                <property name="left-attach">7</property>
                <property name="top-attach">6</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label[8][6]">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">0</property>
                <attributes>
                  <attribute name="font-desc" value="Sans Bold 16"/>
                  <attribute name="foreground" value="#2626a2a26969"/>
                </attributes>
              </object>
              <packing>
                <property name="left-attach">8</property>
                <property name="top-attach">6</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label[3][7]">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">0</property>
                <attributes>
                  <attribute name="font-desc" value="Sans Bold 16"/>
                  <attribute name="foreground" value="#2626a2a26969"/>
                </attributes>
              </object>
              <packing>
                <property name="left-attach">3</property>
                <property name="top-attach">7</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label[4][7]">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">0</property>
                <attributes>
                  <attribute name="font-desc" value="Sans Bold 16"/>
                  <attribute name="foreground" value="#2626a2a26969"/>
                </attributes>
              </object>
              <packing>
                <property name="left-attach">4</property>
                <property name="top-attach">7</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label[5][7]">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">0</property>
                <attributes>
                  <attribute name="font-desc" value="Sans Bold 16"/>
                  <attribute name="foreground" value="#2626a2a26969"/>
                </attributes>
              </object>
              <packing>
                <property name="left-attach">5</property>
                <property name="top-attach">7</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label[6][7]">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">0</property>
                <attributes>
                  <attribute name="font-desc" value="Sans Bold 16"/>
                  <attribute name="foreground" value="#2626a2a26969"/>
                </attributes>
              </object>
              <packing>
                <property name="left-attach">6</property>
                <property name="top-attach">7</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label[7][7]">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">0</property>
                <attributes>
                  <attribute name="font-desc" value="Sans Bold 16"/>
                  <attribute name="foreground" value="#2626a2a26969"/>
                </attributes>
              </object>
              <packing>
                <property name="left-attach">7</property>
                <property name="top-attach">7</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label[8][7]">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">0</property>
                <attributes>
                  <attribute name="font-desc" value="Sans Bold 16"/>
                  <attribute name="foreground" value="#2626a2a26969"/>
                </attributes>
              </object>
              <packing>
                <property name="left-attach">8</property>
                <property name="top-attach">7</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label[3][8]">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">0</property>
                <attributes>
                  <attribute name="font-desc" value="Sans Bold 16"/>
                  <attribute name="foreground" value="#2626a2a26969"/>
                </attributes>
              </object>
              <packing>
                <property name="left-attach">3</property>
                <property name="top-attach">8</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label[4][8]">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">0</property>
                <attributes>
                  <attribute name="font-desc" value="Sans Bold 16"/>
                  <attribute name="foreground" value="#2626a2a26969"/>
                </attributes>
              </object>
              <packing>
                <property name="left-attach">4</property>
                <property name="top-attach">8</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label[5][8]">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">0</property>
                <attributes>
                  <attribute name="font-desc" value="Sans Bold 16"/>
                  <attribute name="foreground" value="#2626a2a26969"/>
                </attributes>
              </object>
              <packing>
                <property name="left-attach">5</property>
                <property name="top-attach">8</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label[6][8]">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">0</property>
                <attributes>
                  <attribute name="font-desc" value="Sans Bold 16"/>
                  <attribute name="foreground" value="#2626a2a26969"/>
                </attributes>
              </object>
              <packing>
                <property name="left-attach">6</property>
                <property name="top-attach">8</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label[7][8]">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">0</property>
                <attributes>
                  <attribute name="font-desc" value="Sans Bold 16"/>
                  <attribute name="foreground" value="#2626a2a26969"/>
                </attributes>
              </object>
              <packing>
                <property name="left-attach">7</property>
                <property name="top-attach">8</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label[8][8]">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">0</property>
                <attributes>
                  <attribute name="font-desc" value="Sans Bold 16"/>
                  <attribute name="foreground" value="#2626a2a26969"/>
                </attributes>
              </object>
              <packing>
                <property name="left-attach">8</property>
                <property name="top-attach">8</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="x">555</property>
            <property name="y">174</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
          </object>
          <packing>
            <property name="x">325</property>
            <property name="y">445</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="execute">
            <property name="width-request">212</property>
            <property name="height-request">64</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="always-show-image">True</property>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="pixbuf">widgets-images/executye2.png</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="x">144</property>
            <property name="y">401</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="Clear">
            <property name="width-request">212</property>
            <property name="height-request">64</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="always-show-image">True</property>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="pixbuf">widgets-images/clear2.png</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="x">144</property>
            <property name="y">464</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="save_button">
            <property name="width-request">212</property>
            <property name="height-request">64</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="always-show-image">True</property>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="pixbuf">widgets-images/save.png</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="x">144</property>
            <property name="y">527</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="upload">
            <property name="label" translatable="yes">Upload</property>
            <property name="width-request">212</property>
            <property name="height-request">25</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="always-show-image">True</property>
          </object>
          <packing>
            <property name="x">143</property>
            <property name="y">181</property>
          </packing>
        </child>
        <child>
          <object class="GtkEventBox" id="event_box">
            <property name="width-request">209</property>
            <property name="height-request">268</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="above-child">True</property>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="x">380</property>
            <property name="y">214</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="stock">gtk-dnd-multiple</property>
          </object>
          <packing>
            <property name="x">281</property>
            <property name="y">236</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
